# MyModels

./: README.md
FlaskServer/: Dockerfile  app.py  requirements.txt
MMiMages/: build.gradle  settings.gradle
MMiMages/app/: build.gradle  google-services.json
MMiMages/app/src/androidTest/java/com/zybooks/mmimages/: ExampleInstrumentedTest.java
MMiMages/app/src/main/: AndroidManifest.xml
MMiMages/app/src/main/java/com/zybooks/mmimages/: BaseActivity.java  BitmapHelper.java  ChoosePhotoActivity.java  DataObject.java  EmailPasswordActivity.java  FirebaseUIActivity.java  GenericIdpActivity.java  GetText.java  HomeActivity.java  MainActivity.java  ModelsDB.java  MyCustomAdapter.java  MyModelsActivity.java  MyRenderer.java  ViewModelsHelper.java  ViewRender.java
MMiMages/app/src/main/res/drawable/: btn_circular.xml  btn_rounded.xml
MMiMages/app/src/main/res/layout/: activity_choose_photo.xml  activity_emailpassword.xml  activity_firebase_ui.xml  activity_generic_idp.xml  activity_home.xml  activity_main.xml  activity_my_models.xml  activity_view_render.xml  format_models.xml
MMiMages/app/src/main/res/values/: strings.xml
MMiMages/app/src/test/java/com/zybooks/mmimages/: ExampleUnitTest.java
MMiMages/gradle/wrapper/: gradle-wrapper.properties
